# RealEstate

./: .gitignore  DEPI_.NET_Projects.docx  DEPI_REAL_Managment.sln  README.md  estateagent.tryasp.net-WebDeploy.publishSettings  site1.PublishSettings
BusinessLayerTests/: BusinessLayerTests.csproj
BusinessLayerTests/GenericRepository/: RepositoryBaseTests.cs
BusinessLayerTests/Repositories/: PropertyRepoTests.cs
DataAccessLayer/: DataAccessLayer.csproj  appsettings.json
DataAccessLayer/Entities/: Address.cs  Admin.cs  AgencyInfo.cs  BaseEntity.cs  Contract.cs  DeveloperCompany.cs  MyDbContect.cs  Payment.cs  Project.cs  Property.cs  Resident.cs  User.cs
DataAccessLayer/GenericRepository/: Extensions.cs  IRepositoryBase.cs  PagedResult.cs  RepositoryBase.cs
DataAccessLayer/Migrations/: 20240920194201_init.Designer.cs  20240920194201_init.cs  20240921142730_AddBase.Designer.cs  20240921142730_AddBase.cs  20240921144538_updateProperty.Designer.cs  20240921144538_updateProperty.cs  20240921150244_updadeUser.Designer.cs  20240921150244_updadeUser.cs  20240923090411_ASPNETRole.Designer.cs  20240923090411_ASPNETRole.cs  20240923142652_update.Designer.cs  20240923142652_update.cs  20240925193036_test.Designer.cs  20240925193036_test.cs  20240925224253_DescriptionAndLocation.Designer.cs  20240925224253_DescriptionAndLocation.cs  20240925235025_DescriptionAndLocation2.Designer.cs  20240925235025_DescriptionAndLocation2.cs  20240926052035_DescriptionAndLocation3.Designer.cs  20240926052035_DescriptionAndLocation3.cs  20240926052136_DescriptionAndLocation5.Designer.cs  20240926052136_DescriptionAndLocation5.cs  20240926141333_addRole.Designer.cs  20240926141333_addRole.cs  20240927150559_updatePropertyLocation.Designer.cs  20240927150559_updatePropertyLocation.cs  20240927150937_UpdateAddress.Designer.cs  20240927150937_UpdateAddress.cs  20240927164434_AddStatusAndDeveoper.Designer.cs  20240927164434_AddStatusAndDeveoper.cs  20240927203038_UpdateBaseEntity.Designer.cs  20240927203038_UpdateBaseEntity.cs  20240928214813_PropertyPicture.Designer.cs  20240928214813_PropertyPicture.cs  20240928221038_addProject-Developer.Designer.cs  20240928221038_addProject-Developer.cs  20240928221912_updatepropertypicture.Designer.cs  20240928221912_updatepropertypicture.cs  20240929004057_updatepropertyimage.Designer.cs  20240929004057_updatepropertyimage.cs  (+50 more)
DataAccessLayer/Repository/: IRepositoryBase.cs  RepositoryBase.cs
PresentationLayer/: PresentationLayer - Backup.csproj  PresentationLayer.csproj  Program.cs  SeedRolesAndAdminAsync.cs  appsettings.json
PresentationLayer/Controllers/: AccountController.cs  AdminController.cs  ContractController.cs  HomeController.cs  PropertiesController.cs  PropertiyController.cs  PropertyController.cs  UsersController.cs
PresentationLayer/Models/: ContactFormViewModel.cs  ForgotPassword.cs  LocationModel.cs  LoginViewModel.cs  PagedListViewModel.cs  Property.cs  PropertyListViewModel.cs  UserEditViewModel.cs
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/Properties/PublishProfiles/: ibrahimmahmed-001-site1 - FTP.pubxml  ibrahimmahmed-001-site1 - Web Deploy.pubxml  site9916-WebDeploy1.pubxml
PresentationLayer/Views/Account/: AccessDenied.cshtml  FileName.cshtml  ForgetPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
PresentationLayer/Views/Admin/: AdminListProperties.cshtml  AdminListUsers.cshtml  ArchivedContractsList.cshtml  ContractDetails.cshtml  CreateDeveloper.cshtml  CreateProject.cshtml  CreateProperty.cshtml  Delete.cshtml  DeleteDeveloper.cshtml  DeleteProject.cshtml  DeleteUser.cshtml  Details.cshtml  DeveloperDetails.cshtml  DeveloperList.cshtml  EditDeveloper.cshtml  EditProject.cshtml  EditProperty.cshtml  ListContracts.cshtml  ListPayments.cshtml  ListProperties.cshtml  ListUsers.cshtml  PaymentDetails.cshtml  ProjectDetails.cshtml  ProjectList.cshtml  PropertyDetails.cshtml  ShowProperty.cshtml  UserDetails.cshtml  UserDetails.cshtml.cs  View.cshtml
PresentationLayer/Views/Admin/Contracts/: ArchivedContractsList.cshtml  GenericContractList.cshtml  GenericContractList.cshtml.cs  ListContracts.cshtml
PresentationLayer/Views/Admin/NewFolder/: Delete.cshtml  Details.cshtml  ListUsers.cshtml
PresentationLayer/Views/Admin/Properties/: AdminListProperties.cshtml  PropertyDetails.cshtml
PresentationLayer/Views/Admin/UsersOperation/: Delete.cshtml  Details.cshtml  ListUsers.cshtml
PresentationLayer/Views/Contraact/: OpenContract.cshtml
PresentationLayer/Views/Contract/: Create.cshtml  Details.cshtml  Details.cshtml.cs  Index.cshtml  Open.cshtml  PaymentDetails.cshtml  ReviewContractPayments.cshtml  ReviewContractPayments.cshtml.cs  WaitingForApproval.cshtml
PresentationLayer/Views/Home/: About.cshtml  Agents.cshtml  Contact.cshtml  Index.cshtml  Properties.cshtml  Property-single.cshtml  PropertyManagement.cshtml  PropertySingle.cshtml  Service-details.cshtml  Services.cshtml  Starter-page.cshtml
PresentationLayer/Views/Properties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PresentationLayer/Views/Property/: Create.cshtml  Edit.cshtml  Index.cshtml  PropertyManagement.cshtml
PresentationLayer/Views/Shared/: AdminLayout.cshtml  AdminLayout.cshtml.cs  UserLayout.cshtml  _AdminLayout.cshtml  _AdminLayout.cshtml.cs  _Layout.cshtml  _Layout1.cshtml
PresentationLayer/Views/Users/: ContractDetails.cshtml  Create.cshtml  CreateProperty.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListContracts.cshtml  ListProperties.cshtml  ListPropertiesLease.cshtml  ListPropertiesOWNED.cshtml  ListPropertiesUsers.cshtml  ShowProperty.cshtml  userpayments.cshtml
PresentationLayer/helper/: PDFHelper.cs
PresentationLayer/wwwroot/: AdminListProperties.js
sinessLayer/: BusinessLayer.csproj  Program.cs
sinessLayer/AutoMapping/: MappingProfile.cs
sinessLayer/DTOModels/: ContractDTO.cs  DeveloperCompanyDTO.cs  PaymentDTO.cs  ProjectDTO .cs  ProjectDTO.cs  PropertyDTO.cs  UserDTO.cs
sinessLayer/GenericRepository/: IRepositoryBase.cs  RepositoryBase.cs
(+20 files in other folders)
