<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="ibrahimmahmed-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win8103.site4now.net:8172/msdeploy.axd?site=ibrahimmahmed-001-site1"
    msdeploySite="ibrahimmahmed-001-site1"
    userName="ibrahimmahmed-001"
    userPWD=""
    destinationAppUrl="http://ibrahimmahmed-001-site1.atempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="ibrahimmahmed-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win8103.site4now.net:21/realstate"
    ftpPassiveMode="True"
    userName="ibrahimmahmed-001"
    userPWD=""
    destinationAppUrl="http://ibrahimmahmed-001-site1.atempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>