<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Properties\Contract\**" />
    <Content Remove="wwwroot\Properties\Contract\**" />
    <EmbeddedResource Remove="wwwroot\Properties\Contract\**" />
    <None Remove="wwwroot\Properties\Contract\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\style.css" />
    <None Include="wwwroot\assets\img\avatar.svg" />
    <None Include="wwwroot\assets\img\bg.svg" />
    <None Include="wwwroot\assets\img\wave.png" />
    <None Include="wwwroot\assets\js\main1.js" />
    <None Include="wwwroot\fonts\.DS_Store" />
    <None Include="wwwroot\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\fonts\ionicons\fonts\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Properties\UserPicture\" />
    <Folder Include="wwwroot\Properties\userpicture\" />
    <Folder Include="wwwroot\Properties\PropertyPicture\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sinessLayer\BusinessLayer.csproj" />
  </ItemGroup>

</Project>
